{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8010"],
      "port": 8010,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "5510"],
      "port": 5510,
      "cwd": "frontend"
    }
  ]
}
